.zd-app{
    .ivu-layout{
        background-color: #f1f1f1;
    }
    .ivu-layout-header{
        background-color: #fff;
    }
    .ivu-menu-horizontal{
        line-height: 62px;
    }
    .pd15{
        padding: 15px;
    }
    .cp-pager{
        padding: 30px 0;
        text-align: center;
    }
    img{
        width: 100%;
    }
    .form-bottom-btns{
        text-align: right;
    }
    .week-tag{
        margin: 0 25px 20px 25px;
    }
}

html,body,.zd-app{
    height: 100%;
}